<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive grid system - Assingment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .box {
            width: 100%;
            height: 200px;
            border: 2px solid rgb(245, 30, 30);
            text-align: center;
            font-weight: bold;
            font-size: 1rem;
        }

        .box-2 {
            width: 100%;
            height: 600px;
            border: 2px solid rgb(0, 188, 221);
            text-align: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        .border-1{
            border: 10px solid rgb(56, 255, 21);
        }

        .row{
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col-12">
            <div class="box">Box 1</div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 col-md-6 ">
            <div class="box-2">Box 3</div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="col-12 ">
                <div class="box border-1">Box 2</div>
            </div>
            <div class="col-12">
                <div class="box border-1">Box 4</div>
            </div>
            <div class="col-12">
                <div class="box border-1">Box 5</div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="box">Box 6</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>